<!DOCTYPE html>
<head>
    <link rel="stylesheet" href="buildinginformationmodelling.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href='https://unpkg.com/css.gg@2.0.0/icons/css/home.css' rel='stylesheet'>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    <div  class="divstyle">
        <ul>
          <li>
            <div class="rows" >
             <div class="cc">
              <a href="https://in.linkedin.com/" target="_blank" style="text-decoration: none;color: black;"> <p>Careers</p> </a>
            </div>
            <div class="dot1"><p style="margin-left:108px;font-size:10px;margin-top:-18.6px">&#9679</p></div>
            <div class="ne">
                <a href="https://www.facebook.com/" target="_blank" style="text-decoration: none;color: black;"> <p>News & Events</p> </a>
            </div>
            <div class="dot2"><p style="margin-left:347px;font-size:10px;margin-top:-18px">&#9679</p></div>
            <div class="In">
                <a href="https://twitter.com/i/flow/login" target="_blank" style="text-decoration: none;color: black;"><p>Investors</p></a>
            </div>
            <div class="globelogo">
                <i class='fa fa-globe'></i>
            </div>
            <div class="world">
                <a href="#" target="_blank" style="text-decoration: none;color:black"><p>Worldwide</p></a>
            </div>
            <div class="searchlogo">
                <i class="fa fa-search"></i>
            </div>
                </div>  
            </li>
  
    </ul>
      </div>
      <div class="menu-bar">
        <div class="menu-header">
            <div class="text">
         <div class="enimg">
          <img src="EIS-logo.png"  width="9%" height="50px" >
         </div>
         <!-- <div>
         <p style="text-align:center;font-size:17.5px;margin-right:1200px;justify-content:center;margin-top:20px;margin-bottom:-65px;width: 500px;margin-left: -120px;"><b>Envision</b>INTEGRATED SERVICES PVT.LTD<BR></p>
        </div> -->
        <div class="lk">
        <div class="gg">
       <a href="home.html" > <i class="gg-home"></i></a>
    </div>
  </div>
  
        <ul>
          <div class="what">
            <li><a href="What We Do.html"><p  class="styo" style="margin-left:-141.5px;margin-top:-52.2px">What We Do</p></a></li><br>
          </div><br>
          <div class="Whos">
            <li><a  href="WhoWeAre.html"><p class="styo" style="margin-left:-141.5px;margin-top:315px">Who We Are</p><i class=""></i></a>
                
          
        </li>
          </div>
        <br><br><br><br>
         <div class="ser">
          <li><a style="color:blue;" href="services1.html"><p class="styo" style="margin-left:-141.5px;margin-top:315px">Services</p><i class=""></i></a>
          </div>
          </li>
          <div class="Insights">
            <li><a  href="insights.html"><p  class="styo" style="margin-left:-141.5px;margin-top:315px">Insights </p></a></li>
          </div>
          <div class="getin">
          <li><a href="getintouch.html"><p class="styo" style="margin-left:-141.5px;margin-top:315px">Get in touch</p></a></li>
        </div>
        </ul>
        </div>
    </div>
    </div>
    <div class="container1">
            <div class="hpost2"><h1>BUILDING INFORMATION MODELLING</h1></div>
           <pre><div class="parapost1">
            <p>BIM is a process of generating and managing building data during its complete Life cycle, from conceptual design  through operation of<br> the building.It is an integrated Work flow that enables architects, engineers, and builders to explore a project digitally before it is built.</p>
            BIM is a modern technology and associated set of  processes to produce, communicate, and analyze 'building<br> models'. Digital representations of the building components that follow parametric rules, which can be<br> manipulated in an intelligent Fashion.<br>
            Carry 'computable graphic and non-redundant data attributes' which are consistent, coordinated which can be<br> viewed</p></div></pre>
            <div class="rec1">
              <div class="img-1">
              <img src="Picture75.png" width="190px" height="160px"></div>
              <div class="hd-1">
                <h1>CAPTURE</h1>
              </div>
              <div class="img-2">
                <img src="Picture76.png" width="80px" height="60px"></div>
                <div class="img-3">
                  <img src="Picture77.png" width="130px" height="90px"></div>
                  <div class="hd-2">
                    <h1>PROCESS</h1>
                  </div>
                  <div class="img-4">
                    <img src="Picture76.png" width="80px" height="60px"></div>
                    <div class="img-5">
                      <img src="Picture78.png" width="130px" height="90px"></div>
                      <div class="hd-3">
                        <h1>MODELLING</h1>
                      </div>
                      <div class="img-6">
                        <img src="Picture76.png" width="80px" height="60px"></div>
                        <div class="img-7">
                          <img src="Picture79.png" width="130px" height="87px"></div>
                          <div class="hd-4">
                            <h1>QUALITY CONTROL</h1>
                          </div>
            </div>
            <div class="square1">
              <pre><div class="h-pos1">
                <h1>
                  <span style='font-size:20px'>&#9679;</span> Client Requirements
                  <span style='font-size:20px'>&#9679;</span> Setting Expectations
                  <span style='font-size:20px'>&#9679;</span> Field Survey
                  <span style='font-size:20px'>&#9679;</span> Scanning Equipment
                  <span style='font-size:20px'>&#9679;</span> Selection
                </h1>
              </div></pre>
            </div>
            <div class="square2">
              <pre><div class="h-pos2">
                <h1>
                  <span style='font-size:20px'>&#9679;</span> Identification Of 
                  <span style='font-size:20px'>&#9679;</span> Level of Detail(LOD) and
                    Level of Accuracy(LOA)
                  <span style='font-size:20px'>&#9679;</span> Selection of Modelling
                  <span style='font-size:20px'>&#9679;</span> Software 
                </h1>
              </div></pre>
            </div>
            <div class="square3">
              <pre><div class="h-pos3">
                <h1>
                  <span style='font-size:20px'>&#9679;</span> Alignment of the model
                  <span style='font-size:20px'>&#9679;</span> Insertion
                  <span style='font-size:20px'>&#9679;</span> File Setup
                  <span style='font-size:20px'>&#9679;</span> File Collaboration
                  <span style='font-size:20px'>&#9679;</span> Selection
                </h1>
              </div></pre>
            </div>
            <div class="square4">
              <pre><div class="h-pos4">
                <h1>
                  <span style='font-size:20px'>&#9679;</span> Review the Model
                  <span style='font-size:20px'>&#9679;</span> Work Sets Correction
                  <span style='font-size:20px'>&#9679;</span> Element Representation
                  <span style='font-size:20px'>&#9679;</span> Check
                  <span style='font-size:20px'>&#9679;</span> Sample Run
                  <span style='font-size:20px'>&#9679;</span> Clean the File</h1>
              </div></pre>
            </div>
        </div>
        <div class="container2">
          <pre><div class="p-pos1">
            <p>We assist in As-built 3D Modelling so that to generate  highly meticulous parametric models for Architecture ,<br>Structure and MEP with effectually incorporate the physical  and functional attributes of the building.
              3d Models created from point cloud can be used by Architect and Engineers for inspecting the design and analyzing<br>actual efficiency in renovation. Our team is capable of  identify time based clashes which is very important for 
              architects and engineers as it helps in improving the precision of construction schedules.
              
              By conducting clash detection errors can be identified meticulously from the multidiscipline models created with<br>the help of point cloud files in BIM Modelling.
              </p>
          </div></pre>
          <div class="pic80">
          <img src="Picture80.png" width="950px" height="300px"></div>
        </div>
        <div class="container3">
          <pre><div class="H-pos1">
            <h1>Our Offerings</h1>
          </div></pre>
          <div class="rect1">
           <pre><div class="h-post1">
              <h1>Building 
Information 
Modelling
                </h1>
            </div></pre>
          </div>
          <div class="pic81">
          <img src="Picture81.png" width="50px" height="50px"></div>
          <div class="rect2">
            <pre><div class="h-post2">
              <h1>Scan to BIM</h1>
            </div></pre>
          </div>
          <div class="pic-81">
            <img src="Picture81.png" width="50px" height="50px"></div>
            <div class="rect3">
              <pre><div class="h-post3">
                <h1>2D Layout to 
3D Modelling
                  </h1>
              </div></pre>
            </div>
            <pre><div class="h-post4">
              <h1>Scan to BIM
              </h1>
            </div></pre>
           <pre><div class="p-post1">
              <p><span style='font-size:25px;'>&#9670;</span> 3D Architecture & Structure  Services from PCD.
<span style='font-size:25px;'>&#9670;</span> 3D MEP BIM Services from PCD.
<span style='font-size:25px;'>&#9670;</span> Architecture & Structure Co-ordination Services.
<span style='font-size:25px;'>&#9670;</span> MEP BIM Co-ordination Services.
<span style='font-size:25px;'>&#9670;</span> Bear Shell Modelling from PCD.
                </p>
            </div></pre>
            <pre><div class="h-post5">
              <h1>2D Layout to 3D Modelling
              </h1>
            </div></pre>
            <pre><div class="p-post2">
              <p><span style='font-size:25px;'>&#9670;</span> As-Built Drawings.
<span style='font-size:25px;'>&#9670;</span>Conversion of 2D Designs into 3D Models.
<span style='font-size:25px;'>&#9670;</span>2D CAD Drafting and Detailing.
<span style='font-size:25px;'>&#9670;</span>Maintaining Co-ordination between all the disciplines.
</p>
            </div></pre>
            <div class="pic82">
            <img src="Picture82.png" width="300px" height="240px" ></div>
            <div class="pic83">
              <img src="Picture83.png" width="40px" height="40px">
            </div>
            <div class="pic84">
              <img src="Picture84.png" width="300px" height="240px">
            </div>
            <div class="pic85">
              <img src="Picture85.png" width="450px" height="240px">
            </div>
        </div>
        <div class="container9">
          <div class="Circle1">
              <div id="circle"></div></div>
              <div class="letE"><p>E</p></div>
    
              <div class="Circle2">
                  <div id="circle"></div></div>
                  <div class="letG"><p>G</p></div>
    
                  <div class="para1">
          <p>Envision Integrated Services function<br> as a full stakeholder to business,<br> offering a consulting-led approach<br> with an integrated portfolio of<br> technology that encompass the entire<br> Enterprise value chain. Our Customer-<br>centric Engagement Model defines<br> how we do engage with you, offering<br> specialized services and solutions that<br> meet the distinct needs of your<br> business.
          </p></div>
          <div class="hpost6">
          <h1>Main Links</h1></div>
          <div class="hpost7">
          <h1>Services</h1></div>
          <div class="hpost8">
              <h1>Contact Us</h1></div>
    
    <pre><div class="links">
    <p><div><a href="home.html" style="text-decoration:none;color:black">Home</a></div>
    <div><a href="What We Do.html" style="text-decoration:none;color:black">What We Do</a></div>
    <div><a href="WhoWeAre.html" style="text-decoration:none;color:black">Who We Are</a></div>
    <div><a href="services1.html" style="text-decoration:none;color:black">Services</a></div>
    <div><a href="insights.html" style="text-decoration:none;color:black">Insights</a></div>
    <div><a href="#" style="text-decoration:none;color:black">Get In Touch</a></div>
    <div><a href="#" style="text-decoration:none;color:black">Careers</a></div>
    <div><a href="#" style="text-decoration:none;color:black">News & Events</a></div>
    </p></div></pre>
    <pre><div class="para3">
    <p>Engineering Design Solutions
    
Industrial Automation Solutions
    
Design Facility Solutions
    
ERP Tool
    
Application Services & Modernization
    
Permanent Hiring
    
Contract To Contract
    
Contract to Hire
    
    </p></div></pre>
    <pre><div class="info"><p>
    Mobile: +91 9640 173 246
    
    Email: info@envisionis-group.com
    </p></div></pre>
    <div class="hpost5">
      <h1>Locations:-</h1></div>
      <div class="Hpos">
      <h1>Envision Group - Telangana, Hyderabad</h1></div>
      <div class="Mpos">
      <h1>Envision Group - Pune, Maharashtra</h1></div>
      <div class="Kpos">
      <h1>Envision Group - Bangalore, Karnataka</h1></div>
    
    
      <div class="HA"><p>#913, Manjeera Trinity Corporate,<br> 
    9th floor, Office No.913,<br> 
    KPHB, India - 500085</p></div>
    <div class="MA">
    <p>Suratwala Mark, Wakad Road,<br>
    8th floor, Office No.810,<br> 
    Opposite to KFC, India - 411057</p></div>
    <div class="KA">
    <p>1596, 20th Main Rd, Agara Village,<br> 
      1st Sector,HSR Layout,<br> 
    India - 560085</p></div>
    <div class="Tpos">
    <h1>Envision Group - Tamil Nadu, Chennai</h1></div>
    <div class="Gpos">
    <h1>Envision GmbH - Germany, Europe</h1></div>
    <div class="Rpos">
    <h1>Envision SRL - Romania, Europe</h1></div>
    <div class="TA">
    <p>13, Customs colony,<br>
      OMR, Oggiyamduraipakkam,<br>
      India - 600097</p></div>
    <div class="GA">
    <p>Hessehlbuhl 16/1, 88630 Pfullendorf,<br>Germany
    </p></div>
    <div class="RA">
    <p>Municipiul Oradea,Splaiul Crisanei,<br> Nr. 3, Bloc A1, Etaj
      4, Ap. 1, Judet Bihor
    </p></div>
    
    
      </div>
    
    
     
    
    
    
    
    
      <div class="footer">
        <div class="fc">
            <h1>&copy;</h1>
          </div>
        <p class="fp">2024 Envision Group. All Rights Reserved
      </p>  
      <div class="eimg">
        <img src="EIS-logo.png" width="100%" height="85%">
      </div>
      <div class="lin">
        <a href="https://in.linkedin.com/" target="_blank"><img src="linkdin.png"></a>
       
      </div>
      <div class="face">
        <a href="https://www.facebook.com/" target="_blank"> <img src="facebook.png"></a>
      </div>
      <div class="inst">
        <a href="https://www.instagram.com/accounts/login/" target="_blank"><img src="instagram.png" width="6.8%"></a>
      </div>
      <div class="gm">
        <a href="https://google.com/" target="_blank"><img src="googles.png" width="70%"></a>
      </div>
      <div class="uu">
        <a href="https://youtube.com/@EnvisionISGroup?si=0QoWVzg9Ng8Tlysz" target="_blank"><img src="youtube.png" width="78%" height="70%"></a>
      </div>
      </div>
      
    </body>       