<!DOCTYPE html>
<head>
    <title>Services</title>
    <link rel="stylesheet" href="insightsthird.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   
<script src='https://kit.fontawesome.com/a076d05399.js' crossorigin='anonymous'></script>
    <link href='https://unpkg.com/css.gg@2.0.0/icons/css/home.css' rel='stylesheet'>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
    <div  class="divstyle">
        <ul>
          <li>
            <div class="rows" >
              <div class="cc">
                <a href="https://in.linkedin.com/" target="_blank" style="text-decoration: none;color: black;"> <p>Careers</p> </a>
              </div>
              <div class="dot1"><p style="margin-left:23.9px;font-size:10px;margin-top:-18.1px">&#9679</p></div>
              <div class="ne">
                  <a href="https://www.facebook.com/" target="_blank" style="text-decoration: none;color: black;"> <p>News & Events</p> </a>
              </div>
              <div class="dot2"><p style="margin-left:182px;font-size:10px;margin-top:-18.1px">&#9679</p></div>
            <div class="In">
                <a href="https://twitter.com/i/flow/login" target="_blank" style="text-decoration: none;color: black;"><p>Investors</p></a>
            </div>
            <div class="globelogo" style="margin-left: 1620px;margin-top: -30.5px;font-size: 32px;">
                <i class='fa fa-globe'></i>
            </div>
            <div class="world" style="margin-left: 1655px;margin-top: -36px;font-size: 30px;">
                <a href="#" target="_blank" style="text-decoration: none;color:black"><p>Worldwide</p></a>
            </div>
            <div class="searchlogo" style="margin-left: 1800px;margin-top: -32px;font-size: 27px">
                <i class="fa fa-search"></i>
            </div>
                </div>  
            </li>
 
    </ul>
      </div>
      <div class="menu-bar">
        <div class="menu-header">
            <div class="text">
         <div class="enimg">
          <img src="EIS-logo.png"  width="15%" height="50px" >
         </div>
         <!-- <div>
         <p style="text-align:center;font-size:17.5px;margin-right:1200px;justify-content:center;margin-top:20px;margin-bottom:-65px;width: 500px;margin-left: -120px;"><b>Envision</b>INTEGRATED SERVICES PVT.LTD<BR></p>
        </div> -->
        <div class="lk">
        <div class="gg">
       <a href="home.html" > <i class="gg-home"></i></a>
    </div>
  </div>
        <ul>
          <div class="what">
            <li><a  href="What We Do.html"><p  class="styo">What We Do</p></a></li><br>
          </div><br>
          <div class="Whos">
            <li><a href="WhoWeAre.html"><p class="styo">Who We Are</p><i class=""></i></a>
               
         
        </li>
          </div>
        <br><br><br><br>
         <div class="ser">
          <li><a style="color:rgb(45, 45, 53);" href="services1.html"><p class="styo" style="">Services</p><i class=""></i></a>
          </div>
          </li>
          <div class="Insights">
            <li><a style="color:blue;" href="insights.html"><p  class="styo">Insights </p></a></li>
          </div>
          <div class="getin">
          <li><a href="getintouch.html"><p class="styo" style="">Get in touch</p></a></li>
        </div>
        </ul>
        </div>
    </div>
    </div>
          <div class="container1">
            <div class="h-1"><h1>Get The Latest</h1></div>
            <div class="num1">
                <a href="insights.html" style="text-decoration:none;color:white"><p>01</p></a>
            </div>
            <div class="p-1">
             <a href="insights.html" style="text-decoration:none;color:white"><p>Neural Network Evolution</p></a>
            </div>
            <div class="im1">
              <img src="Picture92.PNG" width="1050px" height="400px">
            </div>
            <div class="num2">
                <a href="insightsneural.html" style="text-decoration:none;color:white"><p>02</p></a>
            </div>
            <div class="p-2">
              <a href="insightsneural.html" style="text-decoration:none;color:white"><p>Next Project Name</p></a>
             </div>
             <div class="bar"></div>
             <div class="num3">
                <a href="insightsthird.html" style="text-decoration:none;color:lightgreen"><p>03</p></a>
            </div>
            <div class="p-3">
              <a href="insightsthird.html" style="text-decoration:none;color:black"><p>Next Project Name</p></a>
             </div>
             <div class="num4">
                <a href="insightsfourth.html" style="text-decoration:none;color:white"><p>04</p></a>
            </div>
            <div class="p-4">
              <a href="insightsfourth.html" style="text-decoration:none;color:white"><p>Next Project Name</p></a>
             </div>
             <div class="h-2">
              <h1>Spiking Neural Network: The building block for innovation</h1>
             </div>
             <div class="p-5">
          <p>The Spiking Neural Network (SNN) is the third generation of neural network<br>models, built with specialized network topologies that redefine the entire<br> computational process.
              </p>
             </div>
             <div class="rect">
             <div class="p-6">
              <a href="dummy1.html" style="text-decoration: none;"><p>Learn More</p></a>
             </div></div>
          </div>

<div class="container9">
  <div class="Circle1">
      <div id="circle"></div></div>
      <div class="letE"><p>E</p></div>

      <div class="Circle2">
          <div id="circle"></div></div>
          <div class="letG"><p>G</p></div>

          <div class="para-1">
  <p>Envision Integrated Services function<br> as a full stakeholder to business,<br> offering a consulting-led approach<br> with an integrated portfolio of<br> technology that encompass the entire<br> Enterprise value chain. Our Customer-<br>centric Engagement Model defines<br> how we do engage with you, offering<br> specialized services and solutions that<br> meet the distinct needs of your<br> business.
  </p></div>
  <div class="hpost6">
  <h1>Main Links</h1></div>
  <div class="hpost7">
  <h1>Services</h1></div>
  <div class="hpost8">
      <h1>Contact Us</h1></div>

<pre><div class="links">
<p><div><a href="home.html" style="text-decoration:none;color:black">Home</a></div>
<div><a href="What We Do.html" style="text-decoration:none;color:black">What We Do</a></div>
<div><a href="WhoWeAre.html" style="text-decoration:none;color:black">Who We Are</a></div>
<div><a href="services1.html" style="text-decoration:none;color:black">Services</a></div>
<div><a href="insights.html" style="text-decoration:none;color:black">Insights</a></div>
<div><a href="#" style="text-decoration:none;color:black">Get In Touch</a></div>
<div><a href="#" style="text-decoration:none;color:black">Careers</a></div>
<div><a href="#" style="text-decoration:none;color:black">News & Events</a></div>
</p></div></pre>
<pre><div class="para3">
<p>Engineering Design Solutions

Industrial Automation Solutions

Design Facility Solutions

ERP Tool

Application Services & Modernization

Permanent Hiring

Contract To Contract

Contract to Hire

</p></div></pre>
<pre><div class="info"><p>
Mobile: +91 9640 173 246

Email: info@envisionis-group.com
</p></div></pre>
<div class="hpost5">
<h1>Locations:-</h1></div>
<div class="Hpos">
<h1>Envision Group - Telangana, Hyderabad</h1></div>
<div class="Mpos">
<h1>Envision Group - Pune, Maharashtra</h1></div>
<div class="Kpos">
<h1>Envision Group - Bangalore, Karnataka</h1></div>


<div class="HA"><p>#913, Manjeera Trinity Corporate,<br> 
9th floor, Office No.913,<br> 
KPHB, India - 500085</p></div>
<div class="MA">
<p>Suratwala Mark, Wakad Road,<br>
8th floor, Office No.810,<br> 
Opposite to KFC, India - 411057</p></div>
<div class="KA">
<p>1596, 20th Main Rd, Agara Village,<br> 
1st Sector,HSR Layout,<br> 
India - 560085</p></div>
<div class="Tpos">
<h1>Envision Group - Tamil Nadu, Chennai</h1></div>
<div class="Gpos">
<h1>Envision GmbH - Germany, Europe</h1></div>
<div class="Rpos">
<h1>Envision SRL - Romania, Europe</h1></div>
<div class="TA">
<p>13, Customs colony,<br>
OMR, Oggiyamduraipakkam,<br>
India - 600097</p></div>
<div class="GA">
<p>Hessehlbuhl 16/1, 88630 Pfullendorf,<br>Germany
</p></div>
<div class="RA">
<p>Municipiul Oradea,Splaiul Crisanei,<br> Nr. 3, Bloc A1, Etaj
  4, Ap. 1, Judet Bihor
</p></div>


</div>








<div class="footer">
<div class="fc">
    <h1>&copy;</h1>
  </div>
<p class="fp">2024 Envision Group. All Rights Reserved
</p>  
<div class="eimg">
<img src="EIS-logo.png" width="100%" height="85%">
</div>
<div class="lin">
<a href="https://in.linkedin.com/" target="_blank"><img src="linkdin.png"></a>

</div>
<div class="face">
<a href="https://www.facebook.com/" target="_blank"> <img src="facebook.png"></a>
</div>
<div class="inst">
<a href="https://www.instagram.com/accounts/login/" target="_blank"><img src="instagram.png" width="6.8%"></a>
</div>
<div class="gm">
<a href="https://google.com/" target="_blank"><img src="googles.png" width="70%"></a>
</div>
<div class="uu">
<a href="https://youtube.com/@EnvisionISGroup?si=0QoWVzg9Ng8Tlysz" target="_blank"><img src="youtube.png" width="78%" height="70%"></a>
</div>
</div>

</body>